[OSS]
bucket.name=security-exam-videos-021
endpoint=http://oss-cn-shanghai.aliyuncs.com
#endpoint=oss-cn-shanghai-internal.aliyuncs.com
video.path=videos/
example.path=example/
video.name=1.avi,2.avi,3.avi

[LOCAL]
temp.path = temp/

[CRED]
file.name=cred.json